/* Common styles */

body {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Resetting styles */

button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

.link {
  text-decoration: none;
}

/* h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
} */

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.container {
  padding: 0 16px 0 16px;
  margin-left: auto;
  margin-right: auto;
}

/* visited link */
a:visited {
  color: inherit;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* Visually-hidden pattern */

a:link {
  text-decoration: none;
}

.navigation-item-mb-menu.current {
  color: #404bbf;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Header styles */

.header-box {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 10px;
}

.logo-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 80%;
  color: #007bff;
}

.logo-text-small {
  font-weight: 600;
  font-size: 18px;
}

.logo-list {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation li:not(:last-child) {
  margin-right: 20px;
}

.soc-media-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.soc-media-list li:not(:last-child) {
  margin-right: 10px;
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}

/* Hero */
.hero {
  position: relative;
  height: 85vh;
  background: url("./images/bc_ab_us.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-size: 3em;
  text-transform: uppercase;
  margin: 0;
  padding: 0 20px;
}
.hero p {
  font-size: 1.2em;
  margin: 20px 0;
  padding: 0 20px;
}
.hero button {
  font-size: 1em;
  padding: 10px 20px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hero button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2em;
  }
  .hero p {
    font-size: 1em;
  }
}

/* staff section */

img {
  display: block;
  max-width: 100%;
}

.main-staff-about {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 600px;
}
.container-title {
  justify-content: center;
  text-align: center;
  display: flex;
}
.staff-about {
  list-style: none;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: center;
  max-width: 200px;
}
.name-worker {
  text-align: center;
}
.title-staff {
  text-align: center;
}
.staff-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.list-our-staff {
  display: flex;
  justify-content: center;
}
.circle-img {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 130px;
  height: 130px;
}
.circl-pictures {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* staff section end */

/* gallery */

.gallery-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 3px;
  user-select: none;
}

.next {
  right: 10px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 10px;
  border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* gallery end */

/* Activities-page */

.section-activities {
  background-color: ;
}
.main-box-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-outdoor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 60px;
}
.activities-about {
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 60px;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
}
.activities-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.activities-container:nth-child(even) {
  flex-direction: row-reverse;
}
.img-shadow {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.box-img {
  max-width: 400px;
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 20px;
  margin: 0;
}
.box-content {
  display: flex;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  padding: 40px; /* Зменшує внутрішні відступи */
  margin: 0;
  align-items: center;
}
.title-activ {
  display: flex;
  color: #007bff;
  justify-content: center;
}
.activ-content {
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
button {
  padding: 5px 10px;
  font-size: 1em;
  color: #fff;
  background-color: chocolate;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 130px;
}

button:hover {
  background-color: #0056b3;
}
.backgraund-box {
  background-color: #007bff;
}
/* activities page end */

/* Footer */

footer {
  background-color: black;
}
.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
  background-color: white;
}
.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0, 9;
}
/* Hover effect for socialIcons  */
.socialIcons a:hover {
  background-color: black;
  transition: 0, 5s;
}
.socialIcons a:hover i {
  color: white;
  transition: 0, 5s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: disc;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footerNav ul li a:hover {
  opacity: 1;
}
.footerBottom {
  display: flex;
  justify-content: center;
  color: white;
}
.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 0px 5px;
}
@media (max-width: 700px) {
  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}
